name: Set CNAME

on:
  create:

jobs:
  set-cname:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set CNAME
      run: |
        echo "${{ github.repository_owner }}.githubpage" > CNAME
        git config --global user.name 'GitHub Action'
        git config --global user.email 'action@github.com'
        git add CNAME
        git commit -m "Set custom CNAME"
        git push
