name: Set CNAME

on: [push]

jobs:
  set-cname:
    if: ${{ github.repository != 'handshake-enthusiast/github_pages_template' }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set CNAME
      run: echo "${{ github.repository_owner }}.githubpage" > CNAME
      # Sets the CNAME to <username>.githubpage

    - name: Commit and Push changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Set custom CNAME
